input {
	kafka {
	codec => json
	bootstrap_servers => "broker:9092"
	topics => ["ostAnswer", "simulation_environment", "simulation_telemetria", "simulation_communication", "simulation_activity"]
	}
}

filter {
    date {
      match => ["timeMs", "UNIX_MS"]
      target => "date"
    }
    mutate {
      remove_field => ["data", "@version", "@timestamp", "message", "event", "globalId"]
    }
}

output {
	stdout {
		codec => json_lines
	}
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "ostanswer"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
